@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    list-style: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;

}

a{
    text-decoration: none;
}

::selection{
    background-color: var(--main-color);
    color: var(--light-color);
}

:root{
    --main-color:#cb20da;
    --light-color:#00ffff;
    --h1-font-size:22px;
    --h2-font-size:21px;
    --h3-font-size:20px;
    --h4-font-size:19px;
    --p-font-size:18px;

}

.align{
    max-width: 1200px;
    margin: auto;
    padding:0 3rem;
}

::-webkit-scrollbar{
    width:1rem;
    height:0.3rem;
}

::-webkit-scrollbar-track{
    background-color:transparent;
}

::-webkit-scrollbar-thumb{
    background-color:#808080;

}

html{
    overflow-x: hidden;
    scroll-behavior:smooth;
    scroll-padding-top: 10.5rem;
}

.header{
    position: sticky;
    top:0;
    left: 0;
    right: 0;
    background-color:#87ceeb;
}




.header .flex{

   
    display:flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
    padding:1rem 2rem;
   
}



.header .flex .logo img{
    height:5rem;
    margin-left:10%;
}

.header .flex h1{
    margin-right:25%;
    font-size:var(--h1-font-size);
    text-transform: uppercase;
    color: #ffffff;
}


 .layout{
    
    display: flex;
    width: 100%;
    height:9vh;
    background-color:#0000ff;
}

.nav-links{
    display: inline-flex;
    justify-content: space-evenly;
    width:85%;
    margin-top:10px;
    margin-left:10%;
    font-size:var(--h2-font-size);
}

.nav-links a{
    color: #ffffff;
    text-transform: none;
}

.nav-links a:hover{
    color: #7fff00;
    text-decoration: underline;
}

.Home{
    display:grid;
    grid-template-columns: auto auto auto;
    gap: 3rem;
    align-items: center;
    background-image: url("img1/IMG_20190611_115735.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 50rem;
    padding: 1rem;

}

.Home .card{
    background-color:#fff5ee;
    display: inline-block;
    text-align: center;
    height: 430px;
    width: 380px;
    border-radius: 5px solid;
    padding: 1rem;

}

.Home .card h1{
    font-size:var(--h1-font-size);
    color: #000000;
    margin-top: 40%;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.Home .card p{
    font-size:var(--p-font-size);
    color:#0000ff;
    line-height: 2;
}

.Home .card-1{
    background-color:#7fff00;
    display: inline-block;
    text-align: center;
    height:430px;
    width: 380px;
    border-radius: 5px solid;
    padding: 1rem;


}

.Home .card-1 h1{
    font-size:var(--h1-font-size);
    color: #000000;
    margin-top: 40%;
    text-transform: uppercase;
    margin-bottom: 1rem;
}
    


.Home .card-1 p{
    
font-size:var(--p-font-size);
color: #0000ff;
line-height: 2;
    
}

.Home .card-2{
    background-color:#adff2f;
    display: inline-block;
    text-align: center;
    height:430px;
    width: 380px;
    border-radius: 5px solid;
    padding: 1rem;

}

.Home .card-2 h1{
    font-size:var(--h1-font-size);
    color: #000000;
    margin-top: 40%;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.Home .card-2 p{
    
font-size:var(--p-font-size);
color: #0000ff;
line-height: 2;
    
}

.About{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5rem;
    margin-top: 5%;
   
   
}

.About .image img{
    width:100%;
    height:100%;
    padding: 1.5rem;
    background-color: #00ffff;
    margin-top:30%;
}


.About .content{
    width:55rem;
    text-align: center;
    margin-top:17%;
    padding: 1.5rem;
    background-color: #ffff00;
}

.About .content h1{
    font-size:var(--h1-font-size);
    margin-bottom:1rem;
    color: #000000;
    text-transform: uppercase;
}

.About .content h2{
    font-size: var(--h2-font-size);
    line-height:1.5;
    margin-bottom: 1rem;
    color:#dc143c;
    border: 2px solid #000000;
}

.About .content p{
    font-size:var(--p-font-size);
    line-height: 1.5;
    color: #0000ff;
    border: 2px solid #000000;
}

.Departments{
    display:flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-top: 15%;

}

.Departments .heading{
    text-align: center;
    padding:10px;
    width: 100%;
    margin-top:15%;
    background-color:#7fff00;
}

.Departments .heading h1{
    text-decoration: underline;
    text-transform: uppercase;
    font-size:var(--h1-font-size);
    color: #000000;
    
}
.Departments .sector{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #d2691e;
    width: 100%;

}

.Departments .sector h1{
    text-align: center;
    font-size:var(--h1-font-size);
    font-weight: bold;
    color: #00008b;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-decoration: underline;
}

.Departments .sector h2{
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size:var(--h2-font-size);
    color: #000000;
}

.Departments .sector h3{
    color:#00008b;
    font-size:var(--h3-font-size);
    font-weight: bold;
    margin-left: 5%;
    margin-bottom: 1rem;
    

}

.Departments .sector h4{
    color: #000000;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size:var(--h4-font-size);
    font-weight: bold;

}
.Departments .sector p{
    margin-left: 5%;
    color: #ffd700;
    font-size:var(--p-font-size);
    font-weight: bold;
    
}

.Admission{
    display:flex;
    flex-direction: column;
    align-items:center ;
    gap: 3rem;
    margin-top: 10%;
}

.Admission .section{
    text-align: center;
    margin-top:10%;
    border: 2px solid #000000;
    padding: 2rem;
}

.Admission .section img{
    width:35rem;
    height:33rem;
    margin-bottom: 1rem;

}

.Admission .section h1{
    text-transform: uppercase;
    font-size:var(--h1-font-size);
    font-weight: bold;
    color:#ffffff;
    text-decoration:underline;
    margin-bottom: 1rem;
    padding: 1rem;
    background-color: #a52a2a;
}

.Admission .section p{
    font-size:var(--p-font-size);
    color:#0000ff;
    line-height: 1;
    padding: 1.5rem;
    background-color:#00ced1;
    font-weight: bold;
    
    
}


.Placement .column-area{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    gap: 3.5rem;
    margin-top: 15%;
    padding: 0.5rem;
    background-color: #f8f8ff;
}

.Placement .column-area .column{
     width: 30rem;

}

.Placement .column-area .column h1{
    text-transform: uppercase;
    text-decoration: underline;
    font-size:var(--h1-font-size);
    font-weight: bold;
    color: #000000;
    margin-top: 13%;
    margin-bottom: 1rem;
    text-align: center;
}

.Placement .column-area .column p{
    font-size:var(--p-font-size);
    color: #00008b;
    line-height:1.5;
}
.Placement .column-area .steps img{
    width:30rem;
    height:15rem;
    margin-top: 15%;

}

.Facility{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin-top: 10%;
}

.Facility .border {
    text-align: center;
    border: 3px solid #000000;
    padding: 3rem 2rem;
    margin-top: 10%;
}

.Facility .border h1{
    font-size:var(--h1-font-size);
    font-weight: bold;
    color: #6495ed;
    text-transform: uppercase;
    text-decoration: underline;
    margin-bottom: 1rem;
    padding: 1.5rem;
    background-color: #00ffff;
}

.Facility .border p{
    font-size:var(--p-font-size);
    line-height: 2;
    color: #000000;
    padding: 2rem 3rem;
    background-color: #e9967a;


}

.Contact .second{
    text-align: center;
    margin-bottom: 1rem;
    text-decoration: underline;
   
}

.Contact .second h1{
    color:#000000;
    font-size:var(--h1-font-size);
    margin-bottom: 2rem;
    text-transform: uppercase;
    margin-top:15%;
}

.Contact .box-container{
    display: grid;
    grid-template-columns: 21% 21% 21% 21%;
    align-items: center;
    gap: 4rem;

}
  

.Contact .box-container .box{
    width: 18rem;
    text-align: center;
 
}

.Contact .box-container .box i{
    font-size: 2.5rem;
    line-height:6rem;
    width:6rem;
    height:6rem;
    border-radius:50%;
    background-color: #b8860b;
    color: #00ffff;

}

.Contact .box-container .box h1{
    font-size:var(--h1-font-size);
    color: #000000;
    margin:1rem 0;
}

.Contact .box-container .box p{
    font-size:var(--p-font-size);
    color: #00008b;
    line-height: 1;
}
.Footer{
    width: 100%;
    padding:2rem;
    background-color: #000000;
    margin-top: 17%;

}
   
.Footer .Footer-container{
    display:flex;
    align-items: center;
    gap:3.5rem;
   



}

.Footer .Footer-container .sharp{
    text-align: center;
    width:25rem;
}

.Footer .Footer-container .solid{
    text-align: center;
    width:30rem;
    margin-left: 30%;

}

 
.Footer .Footer-container .sharp p{
    color:#ffffff;
    font-size:var(--p-font-size);
    font-weight: bold;
    margin-bottom: 1rem;
    
}

.Footer .Footer-container .solid p{
    color: #ffffff;
    font-weight: bold;
    line-height: 1;
    font-size: var(--p-font-size);
}

@media only screen and (min-width:360px) and (max-width:427px){
    .header .flex {
        display: flex;
        align-items: center;
    }



    .header .flex  h1{
        margin-left:10%;
    }
    .header .layout{
        height: auto;
    }

    .header .layout .nav-links{
        display:grid;
        align-items: center;
        margin-left:17%;
    }
    .Home{
        display:flex;
       flex-wrap: wrap;
        align-items: center;
        background-position: center;
        padding: 1rem;
     }



    .About{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        padding: 1rem;
    }

    .About .image img{
        padding: 1rem;
    }

    .Departments{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        padding: 1rem;
    }



    .Admission{
        display:flex;
        flex-direction: column;
        align-items: center;
       
    }
    .Admission .section{
        padding: 10px;
        text-align: center;
    }

    .Admission .section img{
        width:20rem;
        height: 19rem;
    }






    .Placement .column-area{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
    }

    .Placement .column-area .column{
        text-align: center;
        width: 20rem;
    }
    

    .Placement .column-area .steps img{
        width:18rem;
        height:16rem;
    }

    .Facility{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .Facility .border{
        padding: 1rem;
        width: 20rem;
    }


    .Contact .box-container{
      display: grid;
      grid-template-columns: repeat(1,1fr);
      align-items: center;
    }
    .Contact .box-container .box{
        width: 16rem;
        text-align: center;
      
    }

    .Footer .Footer-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }


    .Footer .Footer-container .sharp{
        width: 20rem;
    }

    .Footer .Footer-container .solid{
        width: min-content;
        margin-right:25%;
    }



}

@media (min-width:470px) and (max-width:590px)
{
    .header .flex h1{
        margin-left:20%;
        display: flex;
    }

    .header .layout {
        height: auto;
    }

    .header .layout .nav-links{
        display: grid;
        align-items: center;
        margin-right:auto;

    }

    .Home{
        display: flex;
        flex-direction: column;
        background-position: center;
        background-size: cover;
        align-items: center;
        padding: 1rem;
    }

    .About{
        display:flex;
        flex-wrap: wrap;
        align-items: center;
        padding: 1rem;

    }

    .Admission{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .Admission .section{
        padding:1rem;


      
    }


    .Admission .section img{
        width:23rem;
        height:20rem;
    }



    .Placement .column-area{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
    }

    .Placement .column-area .column{
        text-align: center;
        width: 23rem;
    }

    .Placement .column-area .steps img{
        width:25rem;
        height: 20rem;
        margin-left: 1%;
    }



    .Contact .box-container {
        display:grid;
       grid-template-columns: repeat(1,1fr);
        align-items: center;
    }

    .Contact .box-container .box{
        text-align: center;
        width: 24rem;
      
    }

    .Facility{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .Footer .Footer-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .Footer .Footer-container .solid{
        margin-right: 25%;
    }


}


   





